# Account Service Configuration
quarkus.http.port=8082
quarkus.application.name=account-service

# User Service REST Client
quarkus.rest-client.user-service.url=http://localhost:8081

# Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."ua.edu.university".level=DEBUG
