quarkus.http.port=8082
quarkus.application.name=account-service

quarkus.rest-client.user-service.url=http://localhost:8081
quarkus.rest-client.user-service.providers=io.quarkus.oidc.token.propagation.reactive.AccessTokenRequestReactiveFilter

%dev.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
%dev.quarkus.oidc.client-id=backend-service
%dev.quarkus.oidc.credentials.secret=secret
%dev.quarkus.oidc.tls.verification=none

%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
%prod.quarkus.oidc.client-id=backend-service
%prod.quarkus.oidc.credentials.secret=secret

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."ua.edu.university".level=DEBUG
