# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

# Dev Services - 02B><0B8G=> 70?CA:0T Keycloak 2 dev @568<V
quarkus.oidc.devservices.enabled=true
