# Payment Service Configuration
quarkus.http.port=8084
quarkus.application.name=payment-service

# Account Service REST Client
quarkus.rest-client.account-service.url=http://localhost:8082

# Transaction Service gRPC Client
quarkus.grpc.clients.transaction-service.host=localhost
quarkus.grpc.clients.transaction-service.port=9003

# Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."ua.edu.university".level=DEBUG
