quarkus.http.port=8083
quarkus.application.name=transaction-service

quarkus.grpc.server.port=9003

quarkus.rest-client.account-service.url=http://localhost:8082
quarkus.rest-client.account-service.providers=io.quarkus.oidc.token.propagation.reactive.AccessTokenRequestReactiveFilter

%dev.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
%dev.quarkus.oidc.client-id=backend-service
%dev.quarkus.oidc.credentials.secret=secret
%dev.quarkus.oidc.tls.verification=none

%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
%prod.quarkus.oidc.client-id=backend-service
%prod.quarkus.oidc.credentials.secret=secret

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=transaction_service
%dev.quarkus.datasource.password=password
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/transaction_db

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=transaction_service
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-transaction:5432/transaction_db

quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."ua.edu.university".level=DEBUG
