quarkus.application.name=web-app
quarkus.http.port=8080

%dev.quarkus.oidc.client-id=backend-service
%dev.quarkus.oidc.credentials.secret=secret
%dev.quarkus.oidc.application-type=web-app

%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
%prod.quarkus.oidc.client-id=backend-service
%prod.quarkus.oidc.credentials.secret=secret
%prod.quarkus.oidc.application-type=web-app

quarkus.keycloak.devservices.realm-path=quarkus-realm.json

%dev.quarkus.rest-client.user-service.url=http://localhost:8081
%prod.quarkus.rest-client.user-service.url=http://user-service:8081

%dev.quarkus.rest-client.account-service.url=http://localhost:8082
%prod.quarkus.rest-client.account-service.url=http://account-service:8082

%dev.quarkus.rest-client.transaction-service.url=http://localhost:8083
%prod.quarkus.rest-client.transaction-service.url=http://transaction-service:8083

%dev.quarkus.rest-client.payment-service.url=http://localhost:8084
%prod.quarkus.rest-client.payment-service.url=http://payment-service:8084

quarkus.rest-client.user-service.providers=io.quarkus.oidc.token.propagation.reactive.AccessTokenRequestReactiveFilter
quarkus.rest-client.account-service.providers=io.quarkus.oidc.token.propagation.reactive.AccessTokenRequestReactiveFilter
quarkus.rest-client.transaction-service.providers=io.quarkus.oidc.token.propagation.reactive.AccessTokenRequestReactiveFilter
quarkus.rest-client.payment-service.providers=io.quarkus.oidc.token.propagation.reactive.AccessTokenRequestReactiveFilter

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."ua.edu.university".level=DEBUG
